.tabsBox {
  position: relative;
};

.progressBarBox {
  position: absolute;
  top: 7px;
  right: 0;
};

.resizableLeftBox {
  // min-width: 500px; // 左侧菜单最小宽度
}

.resizableRightBox {
  min-width: 500px; // 左侧菜单最小宽度
}